DATABASE_URL="mongodb+srv://user:pass1234@cluster0.wpqxcmi.mongodb.net/airbnb"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID="8c4ded2fb2f13691c2e8"
GITHUB_SECRET="33587331c3a454c830598c9825e424b2eb28c65a"
GOOGLE_CLIENT_ID="317054419775-c7e9gpp4734ca6mde9n44vcsu6vo0a76.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"